{
  "name": "@seashard/plugin-storage-sqlite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@seashard/bootstrap-runtime": "workspace:*",
    "@seashard/database": "workspace:*",
    "@seashard/database-sqlite": "workspace:*",
    "@seashard/plugin-sdk": "workspace:*",
    "cordis": "4.0.0-rc.8"
  }
}
